# README #

Just a Docker file to build images with latest .NET Core plus Node.js 8.9.4.

## These images contain:
* Node.js 8.9.4
* Debian zip package
* Debian python-pip package
* Phyton Boto3 package